1DRZ-B 1DRZ-A 1
2R93-R 2R93-B 1
2R93-R 2R93-A 1
1VFG-C 1VFG-A 1
1JBT-C 1JBT-A 1
1EC6-C 1EC6-B 1
1F8V-R 1F8V-C 1
1F8V-R 1F8V-E 1
3CW1-V 3CW1-G 1
3CW1-V 3CW1-B 1
3CW1-W 3CW1-T 1
3CW1-V 3CW1-P 1
3CW1-X 3CW1-Y 1
3CW1-X 3CW1-2 1
3CW1-X 3CW1-5 1
3CW1-V 3CW1-K 1
3CW1-X 3CW1-J 1
3CW1-V 3CW1-9 1
1HQ1-B 1HQ1-A 1
1DUL-B 1DUL-A 1
2NQP-F 2NQP-C 1
2AZ2-C 2AZ2-A 1
2HGH-B 2HGH-A 1
2R92-T 2R92-B 1
2R92-T 2R92-A 1
2B2D-S 2B2D-C 1
2IZN-R 2IZN-A 1
1R3E-E 1R3E-A 1
3KS8-F 3KS8-A 1
2B2E-R 2B2E-C 1
2XFZ-X 2XFZ-Y 1
2WRI-X 2WRI-Y 1
1ZE2-D 1ZE2-B 1
1ZE2-C 1ZE2-A 1
3MUM-R 3MUM-P 1
3MUR-R 3MUR-P 1
1X1L-A 1X1L-X 1
1RPU-D 1RPU-B 1
2ZH4-B 2ZH4-A 1
2PLY-C 2PLY-A 1
1WSU-G 1WSU-A 1
1URN-R 1URN-C 1
2ZH3-B 2ZH3-A 1
2JPP-D 2JPP-B 1
2WRN-Y 2WRN-Z 1
3CZ3-E 3CZ3-A 1
2CV1-D 2CV1-B 1
3CZ3-G 3CZ3-B 1
1AQ4-S 1AQ4-C 1
2C4Y-S 2C4Y-C 1
1FJE-A 1FJE-B 1
3KFU-N 3KFU-H 1
3KFU-N 3KFU-B 1
3KFU-L 3KFU-F 1
3KFU-L 3KFU-G 1
1QZW-B 1QZW-A 1
2DLC-Y 2DLC-X 1
1ZDH-R 1ZDH-A 1
1P6V-B 1P6V-C 1
2GJE-R 2GJE-D 1
2GJE-R 2GJE-A 1
2IZ8-R 2IZ8-A 1
2WYY-S 2WYY-J 1
2FK6-R 2FK6-A 1
1Q2R-F 1Q2R-C 1
3DEG-G 3DEG-C 1
1A9N-R 1A9N-D 1
1A9N-Q 1A9N-A 1
2IY3-B 2IY3-A 1
2PXV-B 2PXV-A 1
1URN-P 1URN-A 1
3HTX-E 3HTX-D 1
3CIY-D 3CIY-A 1
3KTV-A 3KTV-B 1
2D6F-F 2D6F-D 1
3HJY-C 3HJY-A 1
2C50-R 2C50-A 1
1H3E-B 1H3E-A 1
1F6U-B 1F6U-A 1
2J0Q-H 2J0Q-I 1
2J0Q-H 2J0Q-B 1
1AUD-B 1AUD-A 1
1JID-B 1JID-A 1
1KOG-K 1KOG-D 1
1ZBH-F 1ZBH-D 1
1Q2S-E 1Q2S-A 1
2NUF-C 2NUF-A 1
2B3J-G 2B3J-C 1
2XLJ-B 2XLJ-A 1
2B2D-R 2B2D-C 1
2DER-D 2DER-B 1
3IAB-R 3IAB-A 1
3IAB-R 3IAB-B 1
2XLI-B 2XLI-A 1
1ZDI-R 1ZDI-A 1
3EPL-E 3EPL-B 1
2JEA-C 2JEA-B 1
2JEA-C 2JEA-A 1
1U1Y-S 1U1Y-B 1
2CSX-D 2CSX-A 1
1RY1-M 1RY1-D 1
1RY1-M 1RY1-C 1
5MSF-S 5MSF-C 1
3FOZ-C 3FOZ-B 1
1JBR-C 1JBR-A 1
2FY1-B 2FY1-A 1
2C4Z-R 2C4Z-A 1
1QF6-B 1QF6-A 1
2AKE-B 2AKE-A 1
3FTF-D 3FTF-A 1
2B9M-X 2B9M-Y 1
2XLK-D 2XLK-B 1
2IY5-T 2IY5-B 1
1EIY-C 1EIY-A 1
3HL2-E 3HL2-B 1
1T4L-A 1T4L-B 1
3CZ3-F 3CZ3-D 1
2OB7-A 2OB7-B 1
1AQ3-R 1AQ3-C 1
2IZM-S 2IZM-C 1
2C51-S 2C51-C 1
1J2B-C 1J2B-B 1
2ZH9-B 2ZH9-A 1
3BOY-D 3BOY-C 1
5MSF-R 5MSF-A 1
2B3J-H 2B3J-C 1
2AZ2-D 2AZ2-B 1
3IWN-B 3IWN-D 1
2DRA-B 2DRA-A 1
2F8K-B 2F8K-A 1
1K8W-B 1K8W-A 1
2IZM-R 2IZM-C 1
1U6P-B 1U6P-A 1
1EXD-B 1EXD-A 1
2GJW-I 2GJW-C 1
3DKN-F 3DKN-A 1
3AKZ-E 3AKZ-B 1
3AL0-E 3AL0-B 1
3AL0-E 3AL0-C 1
2BU1-S 2BU1-C 1
2BS0-S 2BS0-C 1
2J0S-E 2J0S-T 1
2J0S-E 2J0S-A 1
1XOK-A 1XOK-C 1
1L1C-C 1L1C-A 1
2BQ5-R 2BQ5-A 1
2PXF-B 2PXF-A 1
3A2K-D 3A2K-B 1
2GJW-E 2GJW-B 1
2ESE-B 2ESE-A 1
1AQ3-S 1AQ3-C 1
3IVK-C 3IVK-B 1
2DR5-B 2DR5-A 1
2OJ3-B 2OJ3-A 1
2B63-R 2B63-B 1
2B63-R 2B63-A 1
1AQ4-R 1AQ4-A 1
1EKZ-B 1EKZ-A 1
1ZDI-S 1ZDI-B 1
2W2H-S 2W2H-A 1
2W2H-S 2W2H-D 1
2JPP-C 2JPP-B 1
1J1U-B 1J1U-A 1
1B23-R 1B23-P 1
1U0B-A 1U0B-B 1
2NUE-C 2NUE-B 1
2NR0-H 2NR0-C 1
2EZ6-C 2EZ6-A 1
1ZBH-E 1ZBH-A 1
3D5C-V 3D5C-X 1
2B6G-B 2B6G-A 1
3EQ4-Y 3EQ4-X 1
2AZ0-D 2AZ0-B 1
1IL2-D 1IL2-A 1
1ASZ-R 1ASZ-B 1
1R3E-C 1R3E-A 1
2B64-X 2B64-Y 1
1Q2S-F 1Q2S-B 1
2PXU-B 2PXU-A 1
3DEG-I 3DEG-C 1
2ZH1-B 2ZH1-A 1
2C4Z-S 2C4Z-C 1
3A6P-J 3A6P-H 1
3A6P-J 3A6P-F 1
2B3J-F 2B3J-A 1
2B2G-S 2B2G-C 1
2C4Q-S 2C4Q-C 1
2AB4-B 2AB4-A 1
3DKN-D 3DKN-A 1
3EQ3-Y 3EQ3-X 1
2RFK-E 2RFK-A 1
2WYY-R 2WYY-F 1
2BNY-R 2BNY-B 1
1M5K-B 1M5K-C 1
2J28-8 2J28-9 1
1E8S-C 1E8S-B 1
1E8S-C 1E8S-A 1
3K0J-F 3K0J-D 1
2OZB-F 2OZB-D 1
2OZB-C 2OZB-B 1
1R9F-B 1R9F-A 1
2XB2-E 2XB2-T 1
2XB2-E 2XB2-A 1
2DRB-B 2DRB-A 1
1OB5-B 1OB5-C 1
2B2G-R 2B2G-C 1
2C50-S 2C50-C 1
2ZHB-B 2ZHB-A 1
1URN-Q 1URN-B 1
3KTW-C 3KTW-A 1
2DU4-C 2DU4-A 1
2DR2-B 2DR2-A 1
2AZX-C 2AZX-A 1
2PXE-B 2PXE-A 1
2BTE-E 2BTE-D 1
2X7N-A 2X7N-B 1
1U1Y-R 1U1Y-A 1
3CZ3-H 3CZ3-D 1
2BS1-R 2BS1-B 1
1RPU-C 1RPU-A 1
3MR8-W 3MR8-V 1
3KIX-V 3KIX-Y 1
3HUY-W 3HUY-V 1
2FMT-C 2FMT-B 1
2XFZ-V 2XFZ-Y 1
2WRK-V 2WRK-Y 1
1SJF-B 1SJF-A 1
1VBX-B 1VBX-A 1
1VBY-B 1VBY-A 1
2AZ0-C 2AZ0-A 1
2BNY-S 2BNY-C 1
2V0G-F 2V0G-A 1
3ID5-D 3ID5-A 1
2ANR-B 2ANR-A 1
2PJP-B 2PJP-A 1
1SER-T 1SER-B 1
2PXL-B 2PXL-A 1
1H4S-T 1H4S-A 1
1HVU-L 1HVU-K 1
1HVU-F 1HVU-A 1
1HVU-C 1HVU-D 1
1RKJ-B 1RKJ-A 1
1DZ5-C 1DZ5-A 1
2GTT-X 2GTT-T 1
2BU1-R 2BU1-C 1
2GTT-W 2GTT-D 1
2IZ9-R 2IZ9-C 1
2PXP-B 2PXP-A 1
2ZZN-D 2ZZN-A 1
1QU3-T 1QU3-A 1
1R9F-C 1R9F-A 1
2XLK-C 2XLK-A 1
1QFQ-A 1QFQ-B 1
1EFW-D 1EFW-B 1
1C0A-B 1C0A-A 1
2HVY-E 2HVY-A 1
2BS0-R 2BS0-C 1
3HAX-E 3HAX-A 1
2F8S-C 2F8S-A 1
2GO5-A 2GO5-W 1
2GO5-A 2GO5-B 1
2GO5-A 2GO5-2 1
2GO5-A 2GO5-1 1
2BX2-R 2BX2-L 1
1GTN-W 1GTN-L 1
1GTN-W 1GTN-C 1
1A1T-B 1A1T-A 1
1F7U-B 1F7U-A 1
2BS1-S 2BS1-C 1
3A6P-D 3A6P-C 1
3A6P-I 3A6P-F 1
1GAX-C 1GAX-A 1
1ZJW-B 1ZJW-A 1
3KIU-A 3KIU-Y 1
3HJY-D 3HJY-A 1
1R3E-D 1R3E-A 1
3HHN-E 3HHN-D 1
3HTX-C 3HTX-A 1
2PXT-B 2PXT-A 1
2I91-F 2I91-B 1
2ZH7-B 2ZH7-A 1
1EC6-D 1EC6-A 1
1WZ2-D 1WZ2-B 1
2ZZM-B 2ZZM-A 1
2C51-R 2C51-C 1
3G8S-R 3G8S-D 1
2B3J-E 2B3J-B 1
1LNG-B 1LNG-A 1
3DD2-B 3DD2-H 1
3DD2-B 3DD2-L 1
2R8S-R 2R8S-L 1
2PXQ-B 2PXQ-A 1
3KIS-X 3KIS-Y 1
1ZDK-S 1ZDK-B 1
2XB2-R 2XB2-S 1
2XB2-R 2XB2-X 1
1Q2R-E 1Q2R-D 1
2IZ8-S 2IZ8-C 1
1RY1-E 1RY1-D 1
1RY1-E 1RY1-C 1
2ZH2-B 2ZH2-A 1
2CT8-D 2CT8-B 1
2ZH6-B 2ZH6-A 1
1RY1-N 1RY1-D 1
1RY1-N 1RY1-C 1
2C4Q-R 2C4Q-B 1
1GTF-W 1GTF-L 1
2B2E-S 2B2E-C 1
2R92-P 2R92-B 1
2R92-P 2R92-A 1
1E7K-C 1E7K-B 1
1ZDK-R 1ZDK-A 1
1MFQ-A 1MFQ-C 1
1RY1-A 1RY1-W 1
1RY1-A 1RY1-B 1
1L9A-B 1L9A-A 1
2J37-A 2J37-W 1
2I91-D 2I91-A 1
2CZJ-H 2CZJ-G 1
3DEG-J 3DEG-C 1
2ZH8-B 2ZH8-A 1
3BO3-B 3BO3-A 1
3HHZ-R 3HHZ-N 1
1ZSE-R 1ZSE-A 1
3DKN-E 3DKN-A 1
2ZNI-C 2ZNI-A 1
2BQ5-S 2BQ5-C 1
3EGZ-B 3EGZ-A 1
2ZKO-C 2ZKO-A 1
2ZI0-D 2ZI0-B 1
1OOA-C 1OOA-A 1
1JBR-D 1JBR-B 1
3FOZ-D 3FOZ-B 1
2IZ9-S 2IZ9-C 1
3CUN-C 3CUN-A 1
3CUL-C 3CUL-A 1
2J0Q-E 2J0Q-T 1
2J0Q-E 2J0Q-A 1
3KS8-E 3KS8-A 1
2DR7-B 2DR7-A 1
2GIC-R 2GIC-E 1
2IPY-D 2IPY-A 1
3ICQ-E 3ICQ-C 1
3ICQ-E 3ICQ-U 1
2RKJ-O 2RKJ-N 1
3MOJ-A 3MOJ-B 1
1HJI-A 1HJI-B 1
1QRT-B 1QRT-A 1
1C9S-W 1C9S-F 1
2V3C-M 2V3C-D 1
2V3C-M 2V3C-A 1
2WH1-V 2WH1-Y 1
2ZXU-C 2ZXU-A 1
2ANN-B 2ANN-A 1
1ZDH-S 1ZDH-B 1
3HAY-E 3HAY-A 1
2ZUF-B 2ZUF-A 1
2IZN-S 2IZN-C 1
3HJW-D 3HJW-A 1
2C4Y-R 2C4Y-A 1
1TTT-D 1TTT-B 1
1ML5-B 1ML5-Z 1
3DEG-A 3DEG-C 1
1TTT-D 1TTT-A 1
1SZ1-F 1SZ1-B 1
1ZO1-F 1ZO1-I 1
3ADC-C 3ADC-A 1
2F8T-D 2F8T-A 1
2IHX-B 2IHX-A 1
1C9S-W 1C9S-G 0
3CW1-W 3CW1-O 0
1ML5-B 1ML5-H 0
1E7K-C 1E7K-A 0
2B64-X 2B64-I 0
1GTF-W 1GTF-C 0
1C9S-W 1C9S-D 0
1ZBH-F 1ZBH-C 0
1IL2-D 1IL2-B 0
1C9S-W 1C9S-S 0
2GTT-W 2GTT-S 0
2GJW-E 2GJW-D 0
1AQ3-S 1AQ3-B 0
2OZB-F 2OZB-E 0
3CW1-W 3CW1-C 0
1ZE2-D 1ZE2-A 0
2R92-P 2R92-H 0
1GTF-W 1GTF-M 0
3IWN-B 3IWN-C 0
3HHZ-R 3HHZ-M 0
2XFZ-V 2XFZ-F 0
3A6P-J 3A6P-C 0
3CW1-V 3CW1-H 0
2B64-X 2B64-K 0
3DEG-G 3DEG-D 0
2WRK-V 2WRK-T 0
2BTE-E 2BTE-A 0
2GTT-X 2GTT-C 0
3HHZ-R 3HHZ-K 0
1RY1-N 1RY1-U 0
2XFZ-X 2XFZ-Q 0
2B63-R 2B63-E 0
3CW1-W 3CW1-G 0
2C4Z-S 2C4Z-A 0
2GTT-W 2GTT-Q 0
2WRN-Y 2WRN-O 0
1ML5-B 1ML5-E 0
5MSF-S 5MSF-A 0
2WRK-V 2WRK-M 0
2J0S-E 2J0S-D 0
2GTT-X 2GTT-F 0
2V3C-M 2V3C-B 0
3HUY-W 3HUY-K 0
1HVU-F 1HVU-K 0
2J28-8 2J28-7 0
2BS0-S 2BS0-B 0
3CW1-W 3CW1-M 0
3D5C-V 3D5C-I 0
2WH1-V 2WH1-F 0
1RPU-D 1RPU-A 0
3CW1-V 3CW1-S 0
2B2G-S 2B2G-B 0
1HVU-F 1HVU-H 0
1RY1-A 1RY1-C 0
1ZDH-S 1ZDH-A 0
2J37-A 2J37-4 0
2GJW-I 2GJW-A 0
2IZN-S 2IZN-B 0
2BU1-S 2BU1-B 0
2XFZ-X 2XFZ-R 0
3HL2-E 3HL2-D 0
3KS8-F 3KS8-B 0
2XFZ-X 2XFZ-K 0
2J28-8 2J28-D 0
1ML5-B 1ML5-N 0
2XFZ-V 2XFZ-T 0
1GTN-W 1GTN-I 0
2GTT-X 2GTT-B 0
2XFZ-V 2XFZ-K 0
3HHZ-R 3HHZ-O 0
1ML5-B 1ML5-J 0
2XFZ-X 2XFZ-S 0
2BS0-R 2BS0-A 0
1HVU-L 1HVU-H 0
2CZJ-H 2CZJ-A 0
1JBR-C 1JBR-B 0
2XFZ-V 2XFZ-D 0
1C9S-W 1C9S-L 0
2GTT-X 2GTT-R 0
2XFZ-V 2XFZ-B 0
3DKN-F 3DKN-B 0
2WYY-S 2WYY-L 0
2WH1-V 2WH1-G 0
3KFU-N 3KFU-F 0
2J28-8 2J28-Z 0
2WYY-S 2WYY-I 0
1GTF-W 1GTF-G 0
2NR0-H 2NR0-A 0
3HJW-D 3HJW-B 0
3EQ4-Y 3EQ4-L 0
3KS8-E 3KS8-C 0
2WH1-V 2WH1-R 0
2B3J-E 2B3J-C 0
2WRN-Y 2WRN-C 0
2WRI-X 2WRI-L 0
2J28-8 2J28-Y 0
2R92-P 2R92-J 0
2WH1-V 2WH1-C 0
2WH1-V 2WH1-I 0
2XFZ-X 2XFZ-H 0
3KIU-A 3KIU-B 0
3KFU-N 3KFU-E 0
2B3J-E 2B3J-D 0
1ML5-B 1ML5-W 0
2WH1-V 2WH1-L 0
3KS8-F 3KS8-C 0
2GJW-E 2GJW-C 0
3KIS-X 3KIS-R 0
1GTF-W 1GTF-U 0
1ZDI-S 1ZDI-C 0
2BU1-R 2BU1-A 0
2XFZ-V 2XFZ-J 0
2GTT-W 2GTT-A 0
1URN-Q 1URN-A 0
2BU1-R 2BU1-B 0
3CW1-V 3CW1-1 0
1QZW-B 1QZW-G 0
3KIS-X 3KIS-I 0
1C9S-W 1C9S-N 0
1RY1-A 1RY1-D 0
2WH1-V 2WH1-P 0
2GTT-W 2GTT-H 0
1H4S-T 1H4S-B 0
3MR8-W 3MR8-U 0
1GTF-W 1GTF-P 0
1HVU-F 1HVU-J 0
2B64-X 2B64-M 0
2WYY-S 2WYY-A 0
2XFZ-X 2XFZ-U 0
2J37-A 2J37-S 0
2GO5-A 2GO5-5 0
2GJW-E 2GJW-A 0
1C9S-W 1C9S-V 0
1ASZ-R 1ASZ-A 0
3CW1-X 3CW1-R 0
1ML5-B 1ML5-U 0
3KIS-X 3KIS-P 0
1HVU-L 1HVU-G 0
3CW1-X 3CW1-1 0
3KFU-N 3KFU-A 0
1RY1-N 1RY1-W 0
1ML5-B 1ML5-K 0
1A9N-R 1A9N-A 0
2B63-R 2B63-L 0
2B9M-X 2B9M-I 0
2GTT-W 2GTT-M 0
1HVU-L 1HVU-J 0
2XB2-E 2XB2-Z 0
2XFZ-V 2XFZ-P 0
2J0Q-E 2J0Q-F 0
1GTN-W 1GTN-P 0
2XB2-R 2XB2-Y 0
2WRI-X 2WRI-P 0
1HVU-C 1HVU-B 0
2J28-8 2J28-E 0
1KOG-K 1KOG-F 0
2IZ8-S 2IZ8-B 0
2I91-D 2I91-B 0
2GTT-X 2GTT-A 0
2XB2-E 2XB2-F 0
2WRN-Y 2WRN-R 0
2X7N-A 2X7N-D 0
2IZN-R 2IZN-B 0
1GTN-W 1GTN-S 0
3CW1-V 3CW1-N 0
2WRK-V 2WRK-B 0
3CW1-W 3CW1-5 0
3D5C-V 3D5C-T 0
3MR8-W 3MR8-N 0
3EPL-E 3EPL-A 0
1GTN-W 1GTN-K 0
1JBT-C 1JBT-B 0
1RY1-E 1RY1-W 0
3G8S-R 3G8S-B 0
3KFU-N 3KFU-J 0
2CV1-D 2CV1-A 0
2OZB-C 2OZB-E 0
1GTN-W 1GTN-T 0
3CW1-W 3CW1-H 0
3CW1-X 3CW1-Q 0
1AQ3-R 1AQ3-A 0
2WRI-X 2WRI-G 0
2XFZ-X 2XFZ-I 0
2B9M-X 2B9M-S 0
2WRK-V 2WRK-L 0
2GIC-R 2GIC-D 0
3KIX-V 3KIX-T 0
3KFU-L 3KFU-C 0
3CW1-W 3CW1-2 0
2IY5-T 2IY5-A 0
2GTT-W 2GTT-P 0
3HL2-E 3HL2-A 0
2WRI-X 2WRI-R 0
1GAX-C 1GAX-B 0
2J28-8 2J28-T 0
3CW1-W 3CW1-F 0
2HVY-E 2HVY-B 0
1ZDH-R 1ZDH-C 0
1GTN-W 1GTN-Q 0
3KFU-L 3KFU-B 0
3HUY-W 3HUY-D 0
1GTF-W 1GTF-E 0
3HHZ-R 3HHZ-L 0
1ML5-B 1ML5-Q 0
3KIX-V 3KIX-M 0
3DEG-J 3DEG-H 0
2XFZ-V 2XFZ-I 0
1ZE2-C 1ZE2-B 0
3HAX-E 3HAX-D 0
1KOG-K 1KOG-H 0
5MSF-S 5MSF-B 0
1GTN-W 1GTN-B 0
3CW1-V 3CW1-7 0
3MR8-W 3MR8-L 0
2WYY-S 2WYY-M 0
1Q2S-E 1Q2S-B 0
2GTT-X 2GTT-V 0
3KIS-X 3KIS-K 0
2WYY-R 2WYY-A 0
3A6P-D 3A6P-B 0
3HUY-W 3HUY-B 0
1OB5-B 1OB5-A 0
3HUY-W 3HUY-F 0
2J28-8 2J28-4 0
1HVU-F 1HVU-E 0
2C50-S 2C50-B 0
3A6P-I 3A6P-G 0
2WH1-V 2WH1-O 0
3KIS-X 3KIS-T 0
3CW1-W 3CW1-1 0
2C4Z-R 2C4Z-B 0
3MR8-W 3MR8-O 0
3BOY-D 3BOY-B 0
2C4Z-S 2C4Z-B 0
1HVU-F 1HVU-B 0
2B63-R 2B63-H 0
2WRK-V 2WRK-U 0
2GTT-W 2GTT-C 0
2XB2-E 2XB2-U 0
2C4Q-R 2C4Q-C 0
3HHN-E 3HHN-B 0
3KIS-X 3KIS-O 0
3HUY-W 3HUY-U 0
2GIC-R 2GIC-C 0
1RY1-M 1RY1-B 0
1ML5-B 1ML5-S 0
2B9M-X 2B9M-B 0
3KIS-X 3KIS-L 0
3CW1-W 3CW1-Q 0
3CW1-V 3CW1-M 0
3D5C-V 3D5C-J 0
2OB7-A 2OB7-C 0
1Q2S-E 1Q2S-D 0
2C4Q-S 2C4Q-A 0
1GTN-W 1GTN-R 0
3HUY-W 3HUY-N 0
1C9S-W 1C9S-O 0
3KIS-X 3KIS-H 0
3DEG-I 3DEG-H 0
3CW1-W 3CW1-3 0
2BS0-S 2BS0-A 0
2B64-X 2B64-J 0
3IVK-C 3IVK-A 0
2J0Q-H 2J0Q-D 0
2B9M-X 2B9M-H 0
2RKJ-O 2RKJ-F 0
2J28-8 2J28-O 0
2XFZ-X 2XFZ-F 0
2B64-X 2B64-T 0
2B9M-X 2B9M-T 0
3KIX-V 3KIX-U 0
2GTT-X 2GTT-D 0
1Q2S-F 1Q2S-A 0
2AZ0-C 2AZ0-B 0
1C9S-W 1C9S-J 0
2B64-X 2B64-B 0
3KIU-A 3KIU-S 0
3CW1-X 3CW1-E 0
3CW1-X 3CW1-G 0
3D5C-V 3D5C-H 0
2GJW-I 2GJW-D 0
3CW1-X 3CW1-9 0
3KS8-F 3KS8-D 0
3CW1-W 3CW1-Z 0
1RY1-A 1RY1-U 0
3CW1-X 3CW1-I 0
3G8S-R 3G8S-A 0
1ZSE-R 1ZSE-C 0
2B9M-X 2B9M-G 0
3KIS-X 3KIS-U 0
3D5C-V 3D5C-M 0
2C50-R 2C50-C 0
2OZB-F 2OZB-B 0
3CZ3-H 3CZ3-B 0
2B63-R 2B63-C 0
2R93-R 2R93-G 0
2BNY-S 2BNY-A 0
1RY1-E 1RY1-B 0
3A6P-J 3A6P-G 0
2WH1-V 2WH1-J 0
3CW1-X 3CW1-F 0
1HVU-C 1HVU-E 0
2B9M-X 2B9M-N 0
2WH1-V 2WH1-D 0
2IZ8-R 2IZ8-B 0
2WRN-Y 2WRN-T 0
2WYY-S 2WYY-K 0
2J37-A 2J37-5 0
3KIX-V 3KIX-O 0
3MR8-W 3MR8-D 0
1GTF-W 1GTF-F 0
2B9M-X 2B9M-L 0
3MR8-W 3MR8-C 0
2R92-T 2R92-C 0
3MR8-W 3MR8-I 0
3CW1-X 3CW1-A 0
3HUY-W 3HUY-L 0
1A9N-R 1A9N-C 0
2B3J-F 2B3J-B 0
3IVK-C 3IVK-H 0
2BQ5-R 2BQ5-B 0
3CW1-V 3CW1-E 0
3KIS-X 3KIS-G 0
2WRN-Y 2WRN-B 0
1URN-Q 1URN-C 0
2BQ5-S 2BQ5-A 0
3CW1-X 3CW1-4 0
2B63-R 2B63-F 0
2C51-R 2C51-A 0
3A2K-D 3A2K-A 0
3CW1-V 3CW1-6 0
3CW1-V 3CW1-Y 0
1HVU-C 1HVU-H 0
2WRK-V 2WRK-O 0
2GTT-X 2GTT-N 0
2WRN-Y 2WRN-F 0
3KIU-A 3KIU-H 0
3AL0-E 3AL0-A 0
2JPP-D 2JPP-A 0
2WYY-S 2WYY-D 0
3KIS-X 3KIS-N 0
1HVU-L 1HVU-B 0
2BNY-R 2BNY-C 0
3HUY-W 3HUY-E 0
2B3J-G 2B3J-D 0
1RY1-M 1RY1-U 0
3CW1-V 3CW1-F 0
2XFZ-X 2XFZ-T 0
2B9M-X 2B9M-R 0
2BS1-S 2BS1-B 0
2J0Q-E 2J0Q-C 0
3HAX-E 3HAX-C 0
1ML5-B 1ML5-O 0
1ZBH-E 1ZBH-D 0
2B9M-X 2B9M-P 0
2RKJ-O 2RKJ-B 0
2B3J-G 2B3J-B 0
1ZDH-R 1ZDH-B 0
2J28-8 2J28-3 0
2B9M-X 2B9M-J 0
2J28-8 2J28-G 0
1U1Y-R 1U1Y-C 0
3KFU-L 3KFU-J 0
3G8S-R 3G8S-C 0
2AZ0-D 2AZ0-A 0
3KFU-L 3KFU-H 0
2WRI-X 2WRI-U 0
3CW1-V 3CW1-D 0
2WH1-V 2WH1-S 0
